[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ankum\OneDrive\Desktop\ECE 445\blink\build\esp-idf\esptool_py" && C:\Users\ankum\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/ankum/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/ankum/OneDrive/Desktop/ECE 445/blink/build/partition_table/partition-table.bin" "C:/Users/ankum/OneDrive/Desktop/ECE 445/blink/build/blink.bin""
blink.bin binary size 0x39900 bytes. Smallest app partition is 0x100000 bytes. 0xc6700 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ankum\OneDrive\Desktop\ECE 445\blink\build\bootloader\esp-idf\esptool_py" && C:\Users\ankum\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/ankum/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/ankum/OneDrive/Desktop/ECE 445/blink/build/bootloader/bootloader.bin""
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ankum\esp\v5.4\esp-idf\components\esptool_py && C:\Users\ankum\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ankum/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/ankum/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/ankum/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/ankum/OneDrive/Desktop/ECE 445/blink/build" -P C:/Users/ankum/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:b6:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.6 seconds (effective 294.1 kbit/s)...
Hash of data verified.
Compressed 235776 bytes to 125908...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0dc... (25 %)
Writing at 0x00023b26... (37 %)
Writing at 0x0002a618... (50 %)
Writing at 0x00030670... (62 %)
Writing at 0x00038cdd... (75 %)
Writing at 0x0003ebd4... (87 %)
Writing at 0x000451b2... (100 %)
Wrote 235776 bytes (125908 compressed) at 0x00010000 in 3.0 seconds (effective 638.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 388.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
